# Mentohub

./: .gitignore  Dockerfile  Mentohub.sln  test.txt
Mentohub/: AssemblyInfo.cs  Dockerfile  Mentohub.csproj  Program.cs  appsettings.json  libman.json
Mentohub.Core/: Mentohub.Core.csproj
Mentohub.Core/AllExceptions/: AllException.cs
Mentohub.Core/Context/: ProjectContext.cs
Mentohub.Core/Infrastructure/: ISingletoneService.cs
Mentohub.Core/Migrations/: 20231010151213_AddCurrentUser.Designer.cs  20231010151213_AddCurrentUser.cs  20231209101829_InitialPostgres.Designer.cs  20231209101829_InitialPostgres.cs  20231219192900_course-comments.Designer.cs  20231219192900_course-comments.cs  20231219195645_course-comments2.Designer.cs  20231219195645_course-comments2.cs  20231224091836_add_user_views_course.Designer.cs  20231224091836_add_user_views_course.cs  20231226181408_InitialPostgres.Designer.cs  20231226181408_InitialPostgres.cs  20231228110734_InialPostgres.Designer.cs  20231228110734_InialPostgres.cs  20231229111539_addLanguageCourse.Designer.cs  20231229111539_addLanguageCourse.cs  20231230084123_addCourseOverviews.Designer.cs  20231230084123_addCourseOverviews.cs  20231230162537_addCourseDescriptions.Designer.cs  20231230162537_addCourseDescriptions.cs  20231231121011_addCourseTags.Designer.cs  20231231121011_addCourseTags.cs  20240108190734_CourseLevel.Designer.cs  20240108190734_CourseLevel.cs  20240113133525_courseSubjectReference.Designer.cs  20240113133525_courseSubjectReference.cs  20240121163448_InitUserCourses.Designer.cs  20240121163448_InitUserCourses.cs  20240121170703_InitPayments.Designer.cs  20240121170703_InitPayments.cs  ProjectContextModelSnapshot.cs
Mentohub.Core/Repositories/Interfaces/: IAnswerHistoryRepository.cs  IAnswerRepository.cs  ICRUD_UserRepository .cs  ICommentRepository.cs  ICourseBlockRepository.cs  ICourseItemRepository.cs  ICourseLanguageRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  ICourseViewsRepository.cs  ICreateUserRepository.cs  IDeleteUserRepository.cs  ILessonRepository.cs  ILoginRepository.cs  IReadUserRepository.cs  IRepository.cs  ISubjectRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITestHistoryRepository.cs  ITestRepository.cs  IUpdateUserRepository.cs  IUserCourseRepository.cs
Mentohub.Core/Repositories/Repositories/: AnswerHistoryRepository.cs  AnswerRepository.cs  CRUD_UserRepository.cs  CommentRepository.cs  CourseBlockRepository.cs  CourseItemRepository.cs  CourseLanguageRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  CourseViewsRepository.cs  LessonRepository.cs  RedisRepository.cs  Repository.cs  SubjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  TestHistoryRepository.cs  TestRepository.cs  UserCourseRepository.cs
Mentohub.Core/Services/: SignalRHub.cs
Mentohub.Core/Services/Extentions/: ServiceCollectionExtensions.cs
Mentohub.Core/Services/Interfaces/: IAnswerHistoryService.cs  IAnswerService.cs  IAzureService.cs  ICommentService.cs  ICourseBlockService.cs  ICourseItemService.cs  ICourseLevelService.cs  ICourseService.cs  ICourseSubjectService.cs  ICourseViewService.cs  ILessonService.cs  ILiqpayService.cs  IMediaService.cs  IOverviewService.cs  IPrivatBankService.cs  IQueueService.cs  IService.cs  ITaskHistoryService.cs  ITaskService.cs  ITestHistoryService.cs  ITestService.cs  IUserCourseService.cs  IUserService.cs
Mentohub.Core/Services/Services/: AnswerHistoryService.cs  AnswerService.cs  AzureService.cs  CommentService.cs  CourseBlockService.cs  CourseItemService.cs  CourseLanguageService.cs  CourseLevelService.cs  CourseService.cs  CourseSubjectService.cs  CourseViewService.cs  EmailSender.cs  LessonService.cs  LiqpayService.cs  MediaService.cs  OverviewService.cs  PrivatBankService.cs  QueueService.cs  TaskHistoryService.cs  TaskService.cs  TestHistoryService.cs  TestService.cs  UserService.cs
Mentohub.Domain/: Mentohub.Domain.csproj
Mentohub.Domain/Data/: e_ItemStatus.cs  e_ItemType.cs
Mentohub.Domain/Data/DTO/: AnswerDTO.cs  AuthorInfoDTO.cs  ChangePasswordDTO.cs  ChangeRoleDTO.cs  CommentDTO.cs  CourseBlockDTO.cs  CourseDTO.cs  CourseElementDTO.cs  CourseSubjectDTO.cs  EditUserDTO.cs  Helper.cs  LanguageDTO.cs  LessonDTO.cs  LoginDTO.cs  RegisterDTO.cs  TaskDTO.cs  TestDTO.cs  UserDTO.cs
Mentohub.Domain/Data/Entities/: AnswerHistory.cs  Comment.cs  Course.cs  CourseBlock.cs  CourseElement.cs  CourseItem.cs  CourseItemType.cs  CourseLanguage.cs  CourseSubject.cs  CourseViews.cs  CurrentUser.cs  ItemStatus.cs  Lesson.cs  TaskAnswer.cs  TaskHistory.cs  Test.cs  TestHistory.cs  TestTask.cs  UserCourse.cs
Mentohub.Domain/Data/Enums/: e_ItemStatus.cs  e_ItemType.cs  e_SortOptions.cs
Mentohub.Domain/Data/Models/: AdditionalListModel.cs
Mentohub.Domain/Filters/: CommentFilter.cs  SearchCourseFilterData.cs  SearchFilterModel.cs
Mentohub.Domain/Helpers/: CreateOrderPayment.cs  Helper.cs  MentoShyfr.cs
Mentohub.Domain/Mappers/: CourseMapper.cs
Mentohub.Domain/PayMent/: Data.cs  DataResponse.cs  Merchant.cs  Payment.cs  PaymentResponse.cs  PrivatBankRequest.cs  PrivatBankResponse.cs  Prop.cs
Mentohub.Domain/PayMentAlla/: Data.cs  DataResponse.cs  Merchant.cs  Payment.cs  PaymentResponse.cs  PrivatBankRequest.cs  PrivatBankResponse.cs  Prop.cs
Mentohub.Domain/Payment/: LiqPayCheckout.cs  LiqPayCheckoutFormModel.cs  LiqPayHelper.cs  LiqPayRequest.cs
Mentohub/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  CommentController.cs  CourseBlockController.cs  CourseController.cs  CourseOverviewController.cs  EmailController.cs  HomeController.cs  LessonController.cs  PaymentController.cs  RoleController.cs  TestController.cs  UserController.cs
Mentohub/Models/: ErrorViewModel.cs
Mentohub/Properties/: launchSettings.json
Mentohub/Views/: _ViewImports.cshtml
Mentohub/Views/Account/: Register.cshtml
Mentohub/Views/Author/: Index.cshtml
Mentohub/Views/Course/: CreateCourse.cshtml  Edit.cshtml  Index.cshtml
Mentohub/Views/Home/: Index.cshtml
Mentohub/Views/Lesson/: CreateLesson.cshtml  (+2 more)
(+143 files in other folders)
